<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/search_48px"
        android:title="explore" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_48px"
        android:title="favorites" />
    <item
        android:id="@+id/checkFlightsFragment"
        android:icon="@drawable/connecting_airports_48px"
        android:title="flights" />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/mail_48px"
        android:title="inbox" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/account_circle_48px"
        android:title="personal" />
</menu>
