<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.homeswap_android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.homeswap_android.ui.personal.MyProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/usersListHomeFragment"
        android:name="com.example.homeswap_android.ui.home.UsersListHomeFragment"
        android:label="fragment_users_list_home"
        tools:layout="@layout/fragment_users_list_home" >
        <action
            android:id="@+id/action_usersListHomeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.homeswap_android.ui.registration.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/registerProfileDetailsFragment"
        android:name="com.example.homeswap_android.ui.registration.RegisterProfileDetailsFragment"
        android:label="fragment_register_profile_details"
        tools:layout="@layout/fragment_register_profile_details" />
    <fragment
        android:id="@+id/checkFlightsFragment"
        android:name="com.example.homeswap_android.ui.checkFlights.CheckFlightsFragment"
        android:label="fragment_check_flights"
        tools:layout="@layout/fragment_check_flights" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homeswap_android.ui.personal.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addApartmentBasicDetailsFragment"
        android:name="com.example.homeswap_android.ui.apartment.AddApartmentBasicDetailsFragment"
        android:label="fragment_add_apartment_basic_details"
        tools:layout="@layout/fragment_add_apartment_basic_details" />
    <fragment
        android:id="@+id/apartmentDetailsFragment"
        android:name="com.example.homeswap_android.ui.apartment.ApartmentDetailsFragment"
        android:label="fragment_apartment_details"
        tools:layout="@layout/fragment_apartment_details" >
        <argument
            android:name="apartmentID"
            app:argType="string" />
        <action
            android:id="@+id/action_apartmentDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_apartmentDetailsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_apartmentDetailsFragment_to_apartmentPicturesFragment"
            app:destination="@id/apartmentPicturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmentsListHomeFragment"
        android:name="com.example.homeswap_android.ui.home.ApartmentsListHomeFragment"
        android:label="fragment_apartments_list_home"
        tools:layout="@layout/fragment_apartments_list_home" >
        <action
            android:id="@+id/action_apartmentsListHomeFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homeswap_android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <argument
            android:name="isApartments"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isUsers"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.homeswap_android.ui.user.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListingsFragment"
        android:name="com.example.homeswap_android.ui.personal.options.MyListingsFragment"
        android:label="fragment_my_listings"
        tools:layout="@layout/fragment_my_listings" >
        <action
            android:id="@+id/action_myListingsFragment_to_editApartmentFragment"
            app:destination="@id/editApartmentFragment" />
        <action
            android:id="@+id/action_myListingsFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editApartmentFragment"
        android:name="com.example.homeswap_android.ui.apartment.EditApartmentFragment"
        android:label="fragment_edit_apartment"
        tools:layout="@layout/fragment_edit_apartment" >
        <argument
            android:name="apartmentID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.homeswap_android.ui.favorites.FavoritesFragment"
        android:label="fragment_fravorites"
        tools:layout="@layout/fragment_fravorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.homeswap_android.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.homeswap_android.ui.search.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="endDate"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchResultsFragment_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addApartmentAdditionalDetailsFragment"
        android:name="com.example.homeswap_android.ui.apartment.AddApartmentAdditionalDetailsFragment"
        android:label="AddApartmentAdditionalDetailsFragment"
        tools:layout="@layout/fragment_add_apartment_additional_details">
        <action
            android:id="@+id/action_addApartmentAdditionalDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmentPicturesFragment"
        android:name="com.example.homeswap_android.ui.apartment.ApartmentPicturesFragment"
        android:label="fragment_apartment_pictures"
        tools:layout="@layout/fragment_apartment_pictures" >
        <argument
            android:name="apartmentID"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
