<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apartmentListCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/background_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coverPictureIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/apartmentCityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:chipCornerRadius="30dp"
           app:chipStrokeWidth="0dp"
            android:backgroundTint="@color/unliked_background_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="City Name"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteBTN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            app:icon="@drawable/favorite_48px"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:cornerRadius="24dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/apartmentTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintTop_toBottomOf="@id/coverPictureIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Apartment Title"/>

        <RatingBar
            android:id="@+id/apartmentRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/apartmentTitleTV"
            app:layout_constraintStart_toStartOf="@id/apartmentTitleTV"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/apartmentRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintStart_toEndOf="@id/apartmentRatingBar"
            app:layout_constraintTop_toTopOf="@id/apartmentRatingBar"
            app:layout_constraintBottom_toBottomOf="@id/apartmentRatingBar"
            tools:text="4.5 (123 reviews)"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>