<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.registration.RegisterProfileDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="Registration"
            app:titleCentered="true"
            app:titleTextColor="@color/text"
            style="@style/Widget.Material3.Toolbar.Surface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profilePictureContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/uploadProfilePicIV"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/card_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    app:strokeColor="@color/background_card"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/add_a_photo_24px"
                    app:layout_constraintBottom_toBottomOf="@id/uploadProfilePicIV"
                    app:layout_constraintEnd_toEndOf="@id/uploadProfilePicIV"
                    app:tint="@color/accent"
                    android:background="@drawable/camera_background"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/uploadPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Upload Profile Picture"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toBottomOf="@id/uploadProfilePicIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_city"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Location"
                app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer"
                >

                <AutoCompleteTextView
                    android:textColor="@color/text"
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_card"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reviewInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/til_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioDescriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="Tell us a bit about you..."
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="16dp"
                    android:textColor="@color/text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Continue"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/reviewInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.Material3.Button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>